{
  "name": "hyper-decorate",
  "version": "0.1.0",
  "description": "Decorate json responses",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mndvns/hyper-decorate.git"
  },
  "keywords": [
    "hyper"
  ],
  "author": "Michael Andrew Vanasse <mail@mndvns.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mndvns/hyper-decorate/issues"
  },
  "homepage": "https://github.com/mndvns/hyper-decorate"
}
